# command-line-arguments
./inlining_exp.go:3:6: can inline Max
./inlining_exp.go:12:8: inlining call to Max
"".Max STEXT nosplit size=27 args=0x18 locals=0x0
	0x0000 00000 (/Users/zoday/go/src/gohome_self/learnGoInternals/inlining_exp.go:3)	TEXT	"".Max(SB), NOSPLIT, $0-24
	0x0000 00000 (/Users/zoday/go/src/gohome_self/learnGoInternals/inlining_exp.go:3)	FUNCDATA	$0, gclocals·54241e171da8af6ae173d69da0236748(SB)
	0x0000 00000 (/Users/zoday/go/src/gohome_self/learnGoInternals/inlining_exp.go:3)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/zoday/go/src/gohome_self/learnGoInternals/inlining_exp.go:3)	MOVQ	"".a+8(SP), AX
	0x0005 00005 (/Users/zoday/go/src/gohome_self/learnGoInternals/inlining_exp.go:3)	MOVQ	"".b+16(SP), CX
	0x000a 00010 (/Users/zoday/go/src/gohome_self/learnGoInternals/inlining_exp.go:4)	CMPQ	AX, CX
	0x000d 00013 (/Users/zoday/go/src/gohome_self/learnGoInternals/inlining_exp.go:4)	JLE	21
	0x000f 00015 (/Users/zoday/go/src/gohome_self/learnGoInternals/inlining_exp.go:5)	MOVQ	AX, "".~r2+24(SP)
	0x0014 00020 (/Users/zoday/go/src/gohome_self/learnGoInternals/inlining_exp.go:5)	RET
	0x0015 00021 (/Users/zoday/go/src/gohome_self/learnGoInternals/inlining_exp.go:7)	MOVQ	CX, "".~r2+24(SP)
	0x001a 00026 (/Users/zoday/go/src/gohome_self/learnGoInternals/inlining_exp.go:7)	RET
	0x0000 48 8b 44 24 08 48 8b 4c 24 10 48 39 c8 7e 06 48  H.D$.H.L$.H9.~.H
	0x0010 89 44 24 18 c3 48 89 4c 24 18 c3                 .D$..H.L$..
"".F STEXT nosplit size=1 args=0x0 locals=0x0
	0x0000 00000 (/Users/zoday/go/src/gohome_self/learnGoInternals/inlining_exp.go:10)	TEXT	"".F(SB), NOSPLIT, $0-0
	0x0000 00000 (/Users/zoday/go/src/gohome_self/learnGoInternals/inlining_exp.go:10)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (/Users/zoday/go/src/gohome_self/learnGoInternals/inlining_exp.go:10)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (<unknown line number>)	RET
	0x0000 c3                                               .
"".init STEXT size=79 args=0x0 locals=0x8
	0x0000 00000 (<autogenerated>:1)	TEXT	"".init(SB), $8-0
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	JLS	72
	0x000f 00015 (<autogenerated>:1)	SUBQ	$8, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, (SP)
	0x0017 00023 (<autogenerated>:1)	LEAQ	(SP), BP
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	MOVBLZX	"".initdone·(SB), AX
	0x0022 00034 (<autogenerated>:1)	CMPB	AL, $1
	0x0024 00036 (<autogenerated>:1)	JLS	47
	0x0026 00038 (<autogenerated>:1)	MOVQ	(SP), BP
	0x002a 00042 (<autogenerated>:1)	ADDQ	$8, SP
	0x002e 00046 (<autogenerated>:1)	RET
	0x002f 00047 (<autogenerated>:1)	JNE	56
	0x0031 00049 (<autogenerated>:1)	PCDATA	$0, $0
	0x0031 00049 (<autogenerated>:1)	CALL	runtime.throwinit(SB)
	0x0036 00054 (<autogenerated>:1)	UNDEF
	0x0038 00056 (<autogenerated>:1)	MOVB	$2, "".initdone·(SB)
	0x003f 00063 (<autogenerated>:1)	MOVQ	(SP), BP
	0x0043 00067 (<autogenerated>:1)	ADDQ	$8, SP
	0x0047 00071 (<autogenerated>:1)	RET
	0x0048 00072 (<autogenerated>:1)	NOP
	0x0048 00072 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0048 00072 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x004d 00077 (<autogenerated>:1)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 39 48  eH..%....H;a.v9H
	0x0010 83 ec 08 48 89 2c 24 48 8d 2c 24 0f b6 05 00 00  ...H.,$H.,$.....
	0x0020 00 00 3c 01 76 09 48 8b 2c 24 48 83 c4 08 c3 75  ..<.v.H.,$H....u
	0x0030 07 e8 00 00 00 00 0f 0b c6 05 00 00 00 00 02 48  ...............H
	0x0040 8b 2c 24 48 83 c4 08 c3 e8 00 00 00 00 eb b1     .,$H...........
	rel 5+4 t=16 TLS+0
	rel 30+4 t=15 "".initdone·+0
	rel 50+4 t=8 runtime.throwinit+0
	rel 58+4 t=15 "".initdone·+-1
	rel 73+4 t=8 runtime.morestack_noctxt+0
go.info."".Max$abstract SDWARFINFO dupok size=29
	0x0000 03 6d 61 69 6e 2e 4d 61 78 00 01 01 10 61 00 00  .main.Max....a..
	0x0010 00 00 00 00 10 62 00 00 00 00 00 00 00           .....b.......
	rel 16+4 t=28 go.info.int+0
	rel 24+4 t=28 go.info.int+0
go.info."".Max SDWARFINFO size=53
	0x0000 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 01 9c 11 00 00 00 00 01 9c 11 00  ................
	0x0020 00 00 00 02 91 08 0e 7e 72 32 00 01 03 00 00 00  .......~r2......
	0x0030 00 02 91 10 00                                   .....
	rel 1+4 t=28 go.info."".Max$abstract+0
	rel 5+8 t=1 "".Max+0
	rel 13+8 t=1 "".Max+27
	rel 24+4 t=28 go.info."".Max$abstract+12
	rel 31+4 t=28 go.info."".Max$abstract+20
	rel 45+4 t=28 go.info.int+0
go.range."".Max SDWARFRANGE size=0
go.info."".F SDWARFINFO size=30
	0x0000 02 22 22 2e 46 00 00 00 00 00 00 00 00 00 00 00  ."".F...........
	0x0010 00 00 00 00 00 00 01 9c 00 00 00 00 01 00        ..............
	rel 6+8 t=1 "".F+0
	rel 14+8 t=1 "".F+1
	rel 24+4 t=29 gofile../Users/zoday/go/src/gohome_self/learnGoInternals/inlining_exp.go+0
go.range."".F SDWARFRANGE size=0
go.info."".init SDWARFINFO size=33
	0x0000 02 22 22 2e 69 6e 69 74 00 00 00 00 00 00 00 00  ."".init........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 00                                               .
	rel 9+8 t=1 "".init+0
	rel 17+8 t=1 "".init+79
	rel 27+4 t=29 gofile..<autogenerated>+0
go.range."".init SDWARFRANGE size=0
"".statictmp_0 SRODATA size=8
	0x0000 14 00 00 00 00 00 00 00                          ........
"".initdone· SNOPTRBSS size=1
gclocals·54241e171da8af6ae173d69da0236748 SRODATA dupok size=9
	0x0000 01 00 00 00 03 00 00 00 00                       .........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
# command-line-arguments
runtime.main_main·f: relocation target main.main not defined
runtime.main_main·f: undefined: "main.main"
